<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
    <head lang="en">
        <meta charset="UTF-8">
        <title>streamsteady</title>
        <!--/* Vendors */-->
        <script type="text/javascript" src="Vendor/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="Vendor/jquery-ui.js"></script>
        <script type="text/javascript" src="Vendor/tag-it/js/tag-it.js"></script>

        <script type="text/javascript" src="Vendor/soundcloud_sdk.js"></script>
        <script type="text/javascript" src="Vendor/soundmanager/script/soundmanager2-nodebug-jsmin.js"></script>
        <!--<script type="text/javascript" src="Vendor/soundmanager/demo/play-mp3-links/script/inlineplayer.js"></script>-->
        <!--<script type="text/javascript" src="Vendor/soundmanager/demo/360-player/script/360player.js"></script>-->
        <script src="Vendor/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="Vendor/jquery-hoverIntent/jquery.hoverIntent.js"></script>
        <script type="text/javascript" src="Vendor/wavesurfer.js/dist/wavesurfer.min.js"></script>
        <script type="text/javascript" src="Vendor/bootstrap-slider/js/bootstrap-slider.js"></script>
<!--        <script type="text/javascript" src="Vendor/animator.js/animator.js"></script>-->


        <!--/* Src */-->
        <script type="text/javascript" src="JS/tools.js"></script>
        <script type="text/javascript" src="JS/DataObject.js"></script>
        <script type="text/javascript" src="JS/Spinner.js"></script>
        <script type="text/javascript" src="JS/FetchTracks.js"></script>
        <script type="text/javascript" src="JS/Bootstrap.js"></script>
        <script type="text/javascript" src="JS/PlaylistBuilder.js"></script>
        <script type="text/javascript" src="JS/PlayControls.js"></script>
        <script type="text/javascript" src="JS/TracksManager.js"></script>
        <script type="text/javascript" src="JS/PopoverManager.js"></script>
        <style>
            wave{
                display: block;
                position: relative;
                -webkit-user-select: none;
                height: 70px;
                overflow-x: auto;
                overflow-y: hidden;
                margin-top: -19px;
                z-index: -10;
            }
        </style>
        <script>
            var wavesurfer = Object.create(WaveSurfer);
            function wave() {
                wavesurfer.init({
                    container: document.querySelector('#navBar'),
                    waveColor: '#A8DBA8',
                    progressColor: '#3B8686',
                    fillParent: true,
                    cursorWidth: 2

                });
                wavesurfer.on('ready', function () {

               });

                wavesurfer.on("loading", function(e,v){console.log(e,v);});
                wavesurfer.load("https://api.soundcloud.com/tracks/173768522/stream?oauth_token=1-114293-1300468-8cd32c0f1e61de3");
            }
        </script>

    </head>
    <body>

        <nav id="navBar" class="navbar navbar-default navbar-fixed-top">
            <input id="volume" type="text" class="span2" value="30" data-slider-min="0" data-slider-max="100"
                           data-slider-step="1"
                           data-slider-value="50" data-slider-selection="after"
                           data-slider-tooltip="show" />
            <div class="container">
                <div id="cloneableProgress" class="progress" style="margin-top: 12px;display: none;">
                    <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0">
                        <span class="sr-only">20% Complete</span>
                    </div>
                </div>
            </div>
        </nav>


<div id="wave" ></div>

        <div id="searchListContainer" class="panel panel-primary" style="display: none;">
            <input type="text" id="likes" class="searchBox"/>
            <input type="text" id="selectedSounds" style="display: none;"></div>
        </div>

        <div id="cloneableScrollWrapper" class="scrollWrapper" style="display: none;">
            <div class="scrollMarquee">
                <span class="sound-title" style="display: block;"></span>
            </div>
        </div>

        <!--<input type="button" id="clearSelected" value="X" />
                <div id="playlist"></div>
                <div id="currentlyPlaying"></div>
                <div id="playingNext"></div>-->
    </body>
</html>