<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table>
    <tr>
        <td>q</td>
        <td>string</td>
        <td>a string to search for (see <a href="/docs/api/guide#search">search documentation</a>)</td>
    </tr>
    <tr>
        <td>tags</td>
        <td>list</td>
        <td>a comma separated list of tags</td>
    </tr>
    <tr>
        <td>filter</td>
        <td>enumeration</td>
        <td>(all,public,private)</td>
    </tr>
    <tr>
        <td>license</td>
        <td>enumeration</td>
        <td>Filter on license. (<a href="#license">see license attribute</a>)</td>
    </tr>
    <tr>
        <td>bpm[from]</td>
        <td>number</td>
        <td>return tracks with at least this bpm value</td>
    </tr>
    <tr>
        <td>bpm[to]</td>
        <td>number</td>
        <td>return tracks with at most this bpm value</td>
    </tr>
    <tr>
        <td>duration[from]</td>
        <td>number</td>
        <td>return tracks with at least this duration (in millis)</td>
    </tr>
    <tr>
        <td>duration[to]</td>
        <td>number</td>
        <td>return tracks with at most this duration (in millis)</td>
    </tr>
    <tr>
        <td>created_at[from]</td>
        <td>date</td>
        <td>(yyyy-mm-dd hh:mm:ss) return tracks created at this date or later</td>
    </tr>
    <tr>
        <td>created_at[to]</td>
        <td>date</td>
        <td>(yyyy-mm-dd hh:mm:ss) return tracks created at this date or earlier</td>
    </tr>
    <tr>
        <td>ids</td>
        <td>list</td>
        <td>a comma separated list of track ids to filter on</td>
    </tr>
    <tr>
        <td>genres</td>
        <td>list</td>
        <td>a comma separated list of genres</td>
    </tr>
    <tr>
        <td>types</td>
        <td>enumeration</td>
        <td>a comma separated list of types</td>
    </tr>
</table>
</body>
</html>